{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "lib": [
            "ES2022"
        ],
        "strict": false,
        "noImplicitAny": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "downlevelIteration": true,
        "useDefineForClassFields": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}