{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/structexe/types",
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true
    }
}